<!DOCTYPE html>
<html lang="en">
  
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script></head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>De la Crise à la Transition : Mon Chemin du Développement à l&#39;Ops | My New Hugo Site</title>
  <link
    rel="icon"
    href='/images/favicon.ico'
    type="image/x-icon"
  />
  <link rel="stylesheet" href='/css/style.css' />
  <script src='/js/theme-toggle.js'></script>
</head>
  
  <body>
    <header></header>
  <nav class="navbar">
    <ul>
      <li><a href="/">Pyptech Chronicles</a></li>
      <li><a href="/rss.xml">RSS</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="https://supportme.com" target="_blank">Support me</a> ❤️</li>
    </ul>

    <form action="/search" method="get">
      <input type="text" name="q" placeholder="Search ..." />
      <button type="submit">Rechercher</button>
    </form>

    <div class="language-switcher">
      <a href="/?lang=en"><img src="/icons/english-flag.svg" alt="EN" /></a>
      <a href="/?lang=fr"><img src="/icons/french-flag.svg" alt="FR" /></a>
    </div>

    <div class="theme-switcher">
      <button onclick="toggleTheme()">🌙</button>
    </div>
  </nav>
</header>
    
    <main class="content">
      <article class="post">
        <header class="post-header">
          <h1>De la Crise à la Transition : Mon Chemin du Développement à l&#39;Ops</h1>
          <p>07 Janvier 2024</p>
        </header>
        <section class="post-content"><h1 id="de-la-crise-à-la-transition--mon-chemin-du-développement-à-lops">De la Crise à la Transition : Mon Chemin du Développement à l&rsquo;Ops</h1>
<h2 id="introduction">Introduction</h2>
<p>Mon parcours vers le monde de l&rsquo;Ops n’a pas été simple, marqué par la pandémie de Covid-19 et des défis de santé. J’ai commencé ma carrière en développement pour une raison bien précise, mais la maladie et les aléas de la vie ont souvent mis mes projets en pause. Malgré tout, j’ai persévéré et découvert une passion pour l’administration des systèmes et des infrastructures. Voici mon histoire, du développement à l’Ops, où chaque obstacle m’a permis de grandir.</p>
<hr>
<h2 id="1-pourquoi-jai-voulu-faire-du-développement">1. Pourquoi J’ai Voulu Faire du Développement</h2>
<p>Ma motivation pour me lancer dans le développement est venue d’une expérience personnelle marquante. Ma femme est également épileptique. Un jour, elle a fait une crise sévère qui l’a conduite aux urgences. Par la suite, nous avons découvert que sa neurologue, dont le bureau était littéralement à côté des urgences, n&rsquo;avait jamais été informée de cette visite.</p>
<p>Face à ce manque de communication entre les services de santé, j&rsquo;ai eu l’idée de créer un <strong>bracelet connecté</strong> et un <strong>site web</strong> pour aider les personnes dans le même cas. L’idée était de permettre aux médecins et aux proches d’être informés en temps réel des crises et des hospitalisations. Cependant, en faisant des recherches, nous avons découvert que des solutions similaires existaient déjà et que la technologie du bracelet n’était pas encore assez avancée pour fonctionner comme nous l’imaginions.</p>
<p>Cette idée m’a toutefois donné l&rsquo;envie de m&rsquo;orienter vers le <strong>développement</strong>, car je voyais le potentiel de la technologie pour aider les autres. Même si ce projet particulier n’a pas abouti, il a été le catalyseur de ma reconversion.</p>
<hr>
<h2 id="2-le-début--se-lancer-dans-le-développement-en-2020">2. Le Début : Se Lancer dans le Développement en 2020</h2>
<p>En 2020, j’ai décidé de me lancer dans le développement. Avec la pandémie de Covid-19 qui arrivait, tout a été bouleversé. Chaque formation que j’entreprenais était interrompue, et ma santé en a aussi souffert. En tant qu’<strong>épileptique</strong>, mes crises se sont aggravées sous le stress de la situation, et je devais souvent interrompre mes projets pour prendre soin de moi. La Covid-19 a directement impacté ma santé, déclenchant des crises alors que j&rsquo;étais auparavant stable.</p>
<p>Malgré ces épreuves, je n’ai jamais cessé de me relever et de m’investir dans mes projets. C’est dans ces moments que j’ai compris la valeur de la persévérance, surtout dans le domaine de l’IT, où les compétences s&rsquo;acquièrent au fil du temps.</p>
<hr>
<h2 id="3-retour-à-la-tech-info-après-le-cesi">3. Retour à la Tech Info après le CESI</h2>
<p>Après avoir commencé une formation en <strong>GMSI</strong> au <strong>CESI</strong>, je me suis tourné vers la <strong>tech info</strong>, un domaine qui m’a toujours passionné. Durant cette période, j&rsquo;ai eu l&rsquo;occasion de faire de l&rsquo;<strong>administration système Linux</strong> dans le cadre de mon entreprise, ce qui a marqué un tournant dans mon parcours.</p>
<p>C’est également à ce moment que j&rsquo;ai découvert <strong>Linux</strong> et <strong>Docker</strong>, des outils qui ont renforcé mon intérêt pour le monde des systèmes et infrastructures. Malheureusement, je n&rsquo;ai pas pu terminer cette formation à cause des interruptions liées à la Covid et à l’épilepsie. L’école en ligne que j&rsquo;avais choisie n’avait plus de place dans le programme tech info, et j’ai été orienté vers le <strong>front-end</strong>.</p>
<p>Plutôt que de voir cela comme un échec, j’ai pris cette opportunité comme un moyen d&rsquo;élargir mes compétences. Le <strong>CSS</strong> est rapidement devenu mon cauchemar (comme pour beaucoup de développeurs, haha), mais j’ai appris à en tirer le meilleur parti. Au lieu de rester bloqué, j’ai vu cela comme une nouvelle corde à mon arc, une compétence supplémentaire qui pourrait m’être utile plus tard.</p>
<hr>
<h2 id="4-surmonter-la-maladie-et-continuer-à-avancer">4. Surmonter la Maladie et Continuer à Avancer</h2>
<p>Malgré les crises d’épilepsie qui revenaient régulièrement, j’ai continué à avancer, lentement mais sûrement. Il y a eu des moments où je me suis demandé si je pourrais vraiment continuer dans ce domaine, mais à chaque épreuve, je prenais le temps de me ressaisir.</p>
<p><strong>La résilience</strong> est devenue le mot clé de mon parcours. Ces moments de pause forcée m&rsquo;ont permis de réfléchir et de me recentrer sur mes véritables objectifs. Je savais que je voulais aller plus loin, et j’étais prêt à affronter les défis, même ceux liés à ma santé.</p>
<hr>
<h2 id="5-transition-vers-lops--découverte-dune-nouvelle-passion">5. Transition vers l&rsquo;Ops : Découverte d&rsquo;une Nouvelle Passion</h2>
<p>Après mes expériences en développement, j’ai finalement pris la décision de me reconvertir vers l&rsquo;Ops. C’est dans ce domaine que j’ai découvert des outils comme <strong>Linux</strong> et <strong>Docker</strong>, qui m&rsquo;ont ouvert de nouvelles perspectives. Travailler avec ces technologies m’a montré à quel point l&rsquo;infrastructure et les systèmes sont essentiels pour que tout fonctionne correctement.</p>
<p>Mon expérience en front-end, bien que pas directement liée, m’a aidé à mieux comprendre les besoins des développeurs, et comment les infrastructures peuvent soutenir leur travail.</p>
<ul>
<li><strong>Linux</strong> m’a permis de découvrir la puissance du terminal et de l’administration système. Ce système est un incontournable dans le monde de l&rsquo;Ops, et plus je l&rsquo;utilise, plus je comprends pourquoi il est si largement adopté.</li>
<li><strong>Docker</strong> m’a ouvert la voie vers la <strong>conteneurisation</strong>, une technologie clé pour déployer et gérer des applications de manière flexible et évolutive.</li>
</ul>
<p>Je n’ai pas encore exploré des outils comme <strong>Ansible</strong> ou <strong>Kubernetes</strong>, mais ils sont sur ma feuille de route, car je sais qu’ils jouent un rôle important dans l&rsquo;automatisation et l’orchestration des infrastructures modernes.</p>
<hr>
<h2 id="6-pourquoi-je-ne-regrette-pas-ma-reconversion">6. Pourquoi Je Ne Regrette Pas Ma Reconversion</h2>
<p>Aujourd’hui, je regarde en arrière avec un sentiment de fierté. Malgré la <strong>maladie</strong>, les <strong>crises d’épilepsie</strong>, et les obstacles liés à la Covid-19, j’ai persévéré. Mon passage du <strong>développement</strong> à l’<strong>Ops</strong> m’a permis de découvrir une nouvelle passion, où je peux véritablement m&rsquo;épanouir.</p>
<ul>
<li><strong>La résilience</strong> a été la clé de ma réussite. Elle m’a permis de ne jamais abandonner, même lorsque les circonstances étaient difficiles.</li>
<li><strong>L&rsquo;apprentissage continu</strong> est ce qui m’a permis d’avancer. Chaque compétence, chaque défi a été une opportunité d’apprendre et de me perfectionner.</li>
<li><strong>L&rsquo;administration système et la conteneurisation</strong> sont des domaines qui me passionnent, et je sais qu’il y a encore beaucoup à apprendre. Mais je suis prêt à relever ces nouveaux défis.</li>
</ul>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Mon parcours de reconversion du <strong>dev à l’Ops</strong> a été un voyage semé d’embûches, mais chaque obstacle a renforcé ma détermination. Que ce soit les crises d&rsquo;épilepsie, les interruptions de formations dues à la pandémie, ou les changements de direction imprévus, j’ai appris à accepter ces défis et à les transformer en forces.</p>
<p>Si tu envisages une reconversion ou fais face à des obstacles similaires, sache que tout est possible avec de la persévérance. Le domaine de l’IT est en constante évolution, et chaque compétence acquise, chaque obstacle surmonté, te rapproche de la réussite.</p>
</section>
      </article>
    </main>
    <footer>
  <p>&copy; 2024 My New Hugo Site. Tous droits réservés.</p>
  <nav>
    <ul>
      <li><a href="/">Accueil</a></li>
      <li><a href="/posts/">Articles</a></li>
      <li><a href="/about/">À propos</a></li>
    </ul>
  </nav>
</footer>

    
  </body>
</html>
